VUE_APP_NETFLIX_API=585a6beaf8e04a94871f1e88f810bd83
VUE_APP_BASE_URL=http://api.themoviedb.org/3

VUE_APP_FB_API= "AIzaSyA3uaLp2hE-9mj7CAM4vknF8XsKHQkeNDc",
VUE_APP_FB_DOMAIN= "netflix-app-39b7a.firebaseapp.com",
VUE_APP_FB_PRO= "netflix-app-39b7a",
VUE_APP_FB_STORAGE= "netflix-app-39b7a.appspot.com",
VUE_APP_FB_SENDER= "912915237097",
VUE_APP_FB_APPID= "1:912915237097:web:504d06f0af15a9e05f4878"
